{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Igor Brown">
  <title>Ava 2.0 - Universidade de Vassouras</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

  <style>
    :root {
      --color-white: #ffffff;
      --color-light: #f1f5f9;
      --color-black: #121212;
      --color-night: #001632;
      --color-red: #781E20;
      --color-blue: #1a73e8;
      --color-gray: #80868b;
      --color-grayish: #dadce0;
      --shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
        0 1px 2px 0 rgba(0, 0, 0, 0.06);
      --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    html {
      font-size: 100%;
      font-size-adjust: 100%;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: inherit;
      list-style: none;
      list-style-type: none;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.5;
      color: var(--color-black);
      background: var(--color-light);
    }

    a,
    button {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      text-decoration: none;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      -o-object-fit: cover;
         object-fit: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 80rem;
      min-height: 100vh;
      width: 100%;
      padding: 0 2rem;
      margin: 0 auto;
    }

    .ion-logo-apple {
      font-size: 1.65rem;
      line-height: inherit;
      margin-right: 0.5rem;
      color: var(--color-black);
    }
    .ion-logo-google {
      font-size: 1.65rem;
      line-height: inherit;
      margin-right: 0.5rem;
      color: var(--color-red);
    }
    .ion-logo-facebook {
      font-size: 1.65rem;
      line-height: inherit;
      margin-right: 0.5rem;
      color: var(--color-red);
    }

    .text {
      font-family: inherit;
      line-height: inherit;
      text-transform: unset;
      text-rendering: optimizeLegibility;
    }
    .text-large {
      font-size: 2rem;
      font-weight: 600;
      color: var(--color-black);
    }
    .text-normal {
      font-size: 1rem;
      font-weight: 400;
      color: var(--color-black);
    }
    .text-links {
      font-size: 1rem;
      font-weight: 500;
      color: var(--color-red);
    }
    .text-links:hover {
      text-decoration: underline;
    }

    .main .wrapper {
      max-width: 28rem;
      width: 100%;
      margin: 2rem auto;
      padding: 2rem 2.5rem;
      border: none;
      outline: none;
      border-radius: .75rem;
      color: var(--color-black);
      background: var(--color-white);
      box-shadow: var(--shadow-large);
    }
    .main .wrapper .form {
      width: 100%;
      height: auto;
      margin-top: 2rem;
    }
    .main .wrapper .form .input-control {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.25rem;
    }
    .main .wrapper .form .input-field {
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: inherit;
      width: 100%;
      height: auto;
      padding: 0.75rem 1.25rem;
      border: none;
      outline: none;
      border-radius: 2rem;
      color: var(--color-black);
      background: var(--color-light);
      text-transform: unset;
      text-rendering: optimizeLegibility;
    }
    .main .wrapper .form .input-submit {
      font-family: inherit;
      font-size: 1rem;
      font-weight: 500;
      line-height: inherit;
      cursor: pointer;
      min-width: 40%;
      height: auto;
      padding: 0.65rem 1.25rem;
      border: none;
      outline: none;
      border-radius: 2rem;
      color: var(--color-white);
      background: var(--color-red);
      box-shadow: var(--shadow-medium);
      text-transform: capitalize;
      text-rendering: optimizeLegibility;
    }
    .main .wrapper .striped {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 3rem 0;
    }
    .main .wrapper .striped-line {
      flex: auto;
      flex-basis: auto;
      border: none;
      outline: none;
      height: 2px;
      background: var(--color-grayish);
    }
    .main .wrapper .striped-text {
      font-family: inherit;
      font-size: 1rem;
      font-weight: 500;
      line-height: inherit;
      color: var(--color-black);
      margin: 0 1rem;
    }
    .main .wrapper .method-control {
      margin-bottom: 1rem;
    }
    .main .wrapper .method-action {
      font-family: inherit;
      font-size: 0.95rem;
      font-weight: 500;
      line-height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      padding: 0.5rem 1.25rem;
      outline: none;
      border: 2px solid var(--color-grayish);
      border-radius: 2rem;
      color: var(--color-black);
      background: var(--color-white);
      text-transform: capitalize;
      text-rendering: optimizeLegibility;
      transition: all 0.35s ease;
    }
    .main .wrapper .method-action:hover {
      background: var(--color-light);
    }

    /* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
  </style>

</head>

<body class="bg-default">

  <main class="main">
      <div class="container">
          {% if messages %}
              {% for m in messages%}
             <div class="alert">
              <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
              <strong>{{m}}</strong>
            </div>
              {% endfor %}
          {% endif %}
          <section class="wrapper">
              <div class="heading">
                  <h1 class="text text-large">Ava 2.0</h1>
                  <p class="text text-normal">Novo aqui? <span><a href="#" class="text text-links">Cadastre-se agora</a></span>
                  </p>
              </div>

              <form name="login" method="POST" class="form register-form" id="login-form" action="login">
                  {% csrf_token %}
                  <div class="input-control">
                      <label for="matricula" class="input-label" hidden>Matrícula</label>
                      <input type="text" name="username" class="input-field" placeholder="Matrícula" autocomplete="off">
                  </div>
                  <div class="input-control">
                      <label for="password" class="input-label" hidden>Password</label>
                      <input type="password" name="password" class="input-field" placeholder="Senha" autocomplete="off">
                  </div>
                  <div class="input-control">
                      <a href="#" class="text text-links">Esqueceu sua senha?</a>
                      <input type="submit" name="submit" class="input-submit" value="Entrar!">
                  </div>
              </form>
              <div class="striped">
                  <span class="striped-line"></span>
                  <span class="striped-line"></span>
              </div>
              <p style="text-align: center;">
                <a href="#">Igor Browm, Matheus Telles e Vinícius Henrique</a>
              </p>
          </section>
      </div>
  </main>

</body>

</html>